[33mcommit 810b41187396c247cccc6363ac6f3b3fe5c293d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Fri Feb 16 19:02:36 2024 +0900

    Create README.md

[33mcommit 70d0fa1d12500fa32f0cff7c015a267b48323911[m
Author: worney87 <151604385+worney87@users.noreply.github.com>
Date:   Fri Feb 16 18:42:01 2024 +0900

    20240216

[33mcommit aa7048d200d96db7c892e4511c1630b0f1d8af25[m
Author: NINI <wns1923@naver.com>
Date:   Fri Feb 16 10:14:45 2024 +0900

    update

[33mcommit 49dccd6209afd80bdc1963f6bcd6e52a4472244b[m
Author: freetebet <id147147@naver.com>
Date:   Fri Feb 16 10:06:53 2024 +0900

    0216loginPage

[33mcommit 81d52616b87fda984d6081f2c6c49a10cd669a4f[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Thu Feb 15 19:43:58 2024 +0900

    Update README.md

[33mcommit 4b24811624728a5dcea615a2f4eb3a69562f63c8[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Thu Feb 15 19:33:06 2024 +0900

    삭제

[33mcommit 0a9792e22aa4f707e23d675c30ac9b252439bb7d[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Thu Feb 15 19:31:41 2024 +0900

    수정테스트

[33mcommit 718f5a0e92c93152dfff6aa2207aaad5d0897cbd[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Thu Feb 15 19:30:08 2024 +0900

    Update testtest.txt

[33mcommit 0dd13bb22a392ebbc3d2e8936823cc14c1c10181[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Thu Feb 15 19:28:49 2024 +0900

    Update README.md

[33mcommit 37039dec22e03fd1be68451c0a2dc5fb973aa06f[m
Merge: d95ca74 0e85097
Author: worney87 <151604385+worney87@users.noreply.github.com>
Date:   Thu Feb 15 19:17:33 2024 +0900

    Merge branch 'master' of https://github.com/udal2fox/GOOTPROJECT

[33mcommit 0e85097c7f940f3a1fe9f73001e62a9a6b110306[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Thu Feb 15 19:17:11 2024 +0900

    릐두미!

[33mcommit d95ca744a16fbdd4bdea3b0a41fafc92c857e87b[m
Author: worney87 <151604385+worney87@users.noreply.github.com>
Date:   Thu Feb 15 19:16:41 2024 +0900

    test

[33mcommit 0320d3b679969e9f651072ab079b1c3938bd3389[m
Author: NINI <wns1923@naver.com>
Date:   Thu Feb 15 19:13:38 2024 +0900

    복구

[33mcommit f794f5366d279000c75b82b8247dbae427d888ad[m
Author: worney87 <151604385+worney87@users.noreply.github.com>
Date:   Thu Feb 15 18:53:09 2024 +0900

    test

[33mcommit f039a118cf776526d4dbaebe41689d7a11a936ad[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Thu Feb 15 18:47:58 2024 +0900

    리드미 추가

[33mcommit 6013182751246e347e24b7dc2caedccb040f830b[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Thu Feb 15 18:38:10 2024 +0900

    다다다

[33mcommit 6dad6051b55abe328c9822654a34a97ff52afa92[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Thu Feb 15 18:30:44 2024 +0900

    수정

[33mcommit c7002d1fd5b908ba30982eb2b5ce1353fb6e37af[m
Author: master <udal2fox@gmail.com>
Date:   Thu Feb 15 17:16:03 2024 +0900

    240215SH

[33mcommit 0587c46dcd28daf69376a51e3051fe0ec7da04b0[m
Author: master <udal2fox@gmail.com>
Date:   Thu Feb 15 15:11:24 2024 +0900

    240215Header-v3

[33mcommit 46061e0fcf11bfc501faff7a9f6d575adb971854[m
Author: master <udal2fox@gmail.com>
Date:   Thu Feb 15 15:05:13 2024 +0900

    240215Header-v2

[33mcommit 7824e6f28ea64594b9a1e5e8cb3932e786b5d7da[m
Author: master <udal2fox@gmail.com>
Date:   Thu Feb 15 14:49:30 2024 +0900

    240215Header

[33mcommit 0f6dc260bcaba4236551b60722067bea0aacab81[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Wed Feb 14 21:16:46 2024 +0900

    Delete Servers directory
    
    지웁니다

[33mcommit 8871a7b404b28c8930d3ede97ad3d5da56e7fb36[m
Author: master <udal2fox@gmail.com>
Date:   Wed Feb 14 20:54:29 2024 +0900

    240214header

[33mcommit 63ef4150180a4a41cf0d2de35c3221f41e3ef539[m
Author: master <udal2fox@gmail.com>
Date:   Wed Feb 14 15:31:32 2024 +0900

    안녕하세요

[33mcommit 109904ad696b60b5b74f22c53a1a478074381a0c[m
Author: NINI <wns1923@naver.com>
Date:   Wed Feb 14 15:20:29 2024 +0900

    0214

[33mcommit 0495539636560756c2bbb426a8d71426742e0d4f[m
Author: NINI <wns1923@naver.com>
Date:   Wed Feb 14 15:09:25 2024 +0900

    0214

[33mcommit 4c27de8c2b26338e10d9b565e411bb2cfc810b1a[m
Author: NINI <wns1923@naver.com>
Date:   Tue Feb 13 14:29:25 2024 +0900

    fir

[33mcommit 3adb1d75cf27f556c7511dcc710c100eeb045b92[m
Author: NINI <wns1923@naver.com>
Date:   Tue Feb 13 12:56:12 2024 +0900

    first

[33mcommit 43a4104517b93ac913e5cfbab7ccfd2f250b4042[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Wed Feb 7 18:11:32 2024 +0900

    Delete stat.txt
    
    테스트 파일삭제

[33mcommit 6677dea242a151f57701a855c47df361a646e993[m
Author: NINI <wns1923@naver.com>
Date:   Wed Feb 7 18:04:17 2024 +0900

    test

[33mcommit 7e0b3536cd6da051306f149e60df199773e124e7[m
Author: NINI <wns1923@naver.com>
Date:   Tue Feb 6 10:13:53 2024 +0900

    dd

[33mcommit 25a4607d6965d46a2ffb98a235a6f965180793cd[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Tue Feb 6 09:58:45 2024 +0900

    Create fechtest

[33mcommit 86def528b013527aea8acd8268d262cb3e95df54[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Tue Feb 6 09:56:31 2024 +0900

    Update README.md

[33mcommit adb984e9dd987d387ccc8580bfa984f1d5c916e7[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Tue Feb 6 09:55:02 2024 +0900

    Create testf.txt

[33mcommit 10fb471ebe536c98f18d08fc6bdb8c87a8944460[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Tue Feb 6 09:54:32 2024 +0900

    Update README.md

[33mcommit 71e80b8fd381002ec7418ebeb0e26322f74d21ec[m
Author: NINI <wns1923@naver.com>
Date:   Tue Feb 6 09:49:49 2024 +0900

    ter

[33mcommit 1a4fccdd3916d0363fb93287e69739965e8475ad[m
Author: cowdoyz <75826154+cowdoyz@users.noreply.github.com>
Date:   Tue Feb 6 09:48:26 2024 +0900

    Create README.md

[33mcommit 934df784708126a14516c18564f7b6e4bfa1ae4d[m
Author: NINI <wns1923@naver.com>
Date:   Mon Feb 5 20:19:38 2024 +0900

    test

[33mcommit 28bf5e3b8b93f26b7ac472ebebc3e95515518c5b[m
Author: NINI <wns1923@naver.com>
Date:   Mon Feb 5 19:39:51 2024 +0900

    test

[33mcommit 87ac4edd229344f577ac0a811e1fc9495b949f9f[m
Author: NINI <wns1923@naver.com>
Date:   Mon Feb 5 19:36:45 2024 +0900

    dddd

[33mcommit 916303df20358719f40131c5af825e6aa516abb2[m
Author: NINI <wns1923@naver.com>
Date:   Mon Feb 5 19:26:51 2024 +0900

    test

[33mcommit cb6a5774d04181ba799a7e9f0782dcbd382a4067[m
Author: NINI <wns1923@naver.com>
Date:   Mon Feb 5 18:25:14 2024 +0900

    ff

[33mcommit 17e141567a7d470a7c66a9b95f778091c1328f76[m
Author: master <wns1923@naver.com>
Date:   Mon Feb 5 18:15:24 2024 +0900

    first

[33mcommit 6bfb950972d4e6d0651641705217965e5457c59f[m
Author: unknown <wns1923@naver.com>
Date:   Mon Feb 5 18:09:03 2024 +0900

    dd
